{
  "CommonSettings": {
    "IsService": true,
    "RequestTimeout": "00:10:00.000",
    "ElasticSearchUrl": "__ELASTIC_HOST__",
    "IndexPermissions": false
  },
  "Settings.QP": {
    "CronSchedule": "0 3,12,18 * * *",
    "IndexPrefix": "index.search.qp.",
    "AliasPrefix": "search.qp."
  },
  "Settings.QP.Update": {
    "CronSchedule": "*/10 * * * *",
    "IndexPrefix": "index.search.qp.",
    "AliasPrefix": "search.qp."
  },
  "Settings.QP.Permissions": {
    "CronSchedule": "*/5 * * * *",
    "IndexPrefix": "index.search.qp.",
    "AliasPrefix": "search.qp."
  },
  "PermissionsConfiguration": {
    "DefaultRoleAlias": "Reader",
    "PermissionIndexName": "Permissions",
    "QPAbstractItems": [ "corporate_releases", "technology_news", "anticorruption_policies"]
  },
  "ViewOptions": {
    "DefaultBatchSize": 10,
    "ViewParameters": {
      "ActivityItemView": {
        "BatchSize": 10
      },
      "AdministrationMemberView": {
        "BatchSize": 10
      },
      "NewsItemView": {
        "BatchSize": 10
      },
      "TextPageExtensionView": {
        "BatchSize": 10
      }
    }
  },
  "ContextConfiguration": {
    "ConnectionString": "",
    "SqlServerType": "",
    "DefaultSchemeName": "",
    "ContentAccess": "",
    "FormatTableName": ""
  },
  "GenericIndexSettings": {
    "RootUrl": "",
    "SearchUrlField": "SearchUrl"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:53080"
      }
    }
  }
}
