{
  "Settings": {
    "ElasticSearchUrl": "__ELASTIC_HOST__",
    "IndexPrefix": "index.search.",
    "AliasPrefix": "search.",
    "ContextualFields": [ "SearchUrl" ],
    "UserQueryIndex": "userquery",
    "UsePermissions": false,
    "PermissionsIndexName": "",
    "DefaultReaderRole": "Reader",

    /* Количество предложений по умолчанию */
    "SuggestionsDefaultLength": 10
  }
}
